VUE_APP_BASE_URL= 'https://textil-api.herokuapp.com'
VUE_APP_FILE_HOSTING_URL = 'https://api.cloudinary.com/v1_1'
VUE_APP_BSALE_URL = 'https://api.bsale.com.pe/v1'
#VUE_APP_BASE_URL='https://torreycaballo.org/api'
#VUE_APP_BASE_URL= 'http://localhost:8090'
#VUE_APP_BASE_URL='http://localhost:8090'
