#VUE_APP_BASE_URL= 'https://text-back.herokuapp.com'
VUE_APP_FILE_HOSTING_URL = 'https://api.cloudinary.com/v1_1'
#VUE_APP_BASE_URL='https://torreycaballo.org/api'
VUE_APP_BASE_URL= 'https://text-back.herokuapp.com'
#VUE_APP_BASE_URL='http://localhost:8090'
